{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'End'",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[0;32m~/PycharmProjects/ICM_Modeling/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[0;34m(self, key, method, tolerance)\u001B[0m\n\u001B[1;32m   3620\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 3621\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engine\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   3622\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[0;32m~/PycharmProjects/ICM_Modeling/venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32m~/PycharmProjects/ICM_Modeling/venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[0;34m()\u001B[0m\n",
      "\u001B[0;31mKeyError\u001B[0m: 'End'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Input \u001B[0;32mIn [1]\u001B[0m, in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m    114\u001B[0m matches \u001B[38;5;241m=\u001B[39m pd\u001B[38;5;241m.\u001B[39mread_csv(path \u001B[38;5;241m+\u001B[39m address_csv1)\n\u001B[1;32m    116\u001B[0m \u001B[38;5;66;03m#计算H值\u001B[39;00m\n\u001B[0;32m--> 118\u001B[0m DuelHus \u001B[38;5;241m=\u001B[39m \u001B[43mDuel\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfull\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mHuskies\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    119\u001B[0m DuelOpp \u001B[38;5;241m=\u001B[39m Duel(full, \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mOpponent1\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[1;32m    120\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m i \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mrange\u001B[39m(\u001B[38;5;241m2\u001B[39m, \u001B[38;5;241m20\u001B[39m):\n",
      "Input \u001B[0;32mIn [1]\u001B[0m, in \u001B[0;36mDuel\u001B[0;34m(df, Team)\u001B[0m\n\u001B[1;32m     85\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mDuel\u001B[39m(df, Team):\n\u001B[0;32m---> 86\u001B[0m     End \u001B[38;5;241m=\u001B[39m pd\u001B[38;5;241m.\u001B[39mconcat([\u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mEnd\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m]\u001B[49m], axis\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m1\u001B[39m)\n\u001B[1;32m     87\u001B[0m     End\u001B[38;5;241m.\u001B[39mfillna(method\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mbfill\u001B[39m\u001B[38;5;124m'\u001B[39m, inplace\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mTrue\u001B[39;00m)\n\u001B[1;32m     88\u001B[0m     Duel \u001B[38;5;241m=\u001B[39m pd\u001B[38;5;241m.\u001B[39mconcat([df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mMatchID\u001B[39m\u001B[38;5;124m'\u001B[39m], df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mBegin\u001B[39m\u001B[38;5;124m'\u001B[39m], End[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mEnd\u001B[39m\u001B[38;5;124m'\u001B[39m]], axis\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m1\u001B[39m)\n",
      "File \u001B[0;32m~/PycharmProjects/ICM_Modeling/venv/lib/python3.10/site-packages/pandas/core/frame.py:3506\u001B[0m, in \u001B[0;36mDataFrame.__getitem__\u001B[0;34m(self, key)\u001B[0m\n\u001B[1;32m   3504\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mnlevels \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[1;32m   3505\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_getitem_multilevel(key)\n\u001B[0;32m-> 3506\u001B[0m indexer \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcolumns\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   3507\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[1;32m   3508\u001B[0m     indexer \u001B[38;5;241m=\u001B[39m [indexer]\n",
      "File \u001B[0;32m~/PycharmProjects/ICM_Modeling/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[0;34m(self, key, method, tolerance)\u001B[0m\n\u001B[1;32m   3621\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_engine\u001B[38;5;241m.\u001B[39mget_loc(casted_key)\n\u001B[1;32m   3622\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[0;32m-> 3623\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[1;32m   3624\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[1;32m   3625\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[1;32m   3626\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[1;32m   3627\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[1;32m   3628\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[0;31mKeyError\u001B[0m: 'End'"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Sat Feb 15 11:11:13 2020\n",
    "\n",
    "@author: 匡查理\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "def Hscore(df, Team):\n",
    "    data = df.loc[df['TeamID'] == Team]\n",
    "    groupOri = data.groupby(['MatchID', 'OriginPlayerID']).count()\n",
    "    groupDes = data.groupby(['MatchID', 'DestinationPlayerID']).count()\n",
    "    groupOri = pd.DataFrame(groupOri, columns=['TeamID'])\n",
    "    groupDes = pd.DataFrame(groupDes, columns=['TeamID'])\n",
    "    groupOri.rename(columns={'TeamID': 'count1'}, inplace=True)\n",
    "    groupDes.rename(columns={'TeamID': 'count2'}, inplace=True)\n",
    "    sumCount = pd.concat([groupOri, groupDes], axis=1)\n",
    "    sumCount.fillna(0, inplace=True)\n",
    "    sumCount['count'] = sumCount['count1'] + sumCount['count2']\n",
    "    index = sumCount.index.to_frame(name=[0, 1])\n",
    "    sumCount = pd.concat([sumCount['count'], index[0]], axis=1)  #每场比赛每名球员传球数（传出+接受）\n",
    "    omega = sumCount.groupby([0]).sum()\n",
    "    omega.rename(columns={'count': 'omega'}, inplace=True)\n",
    "    mu = sumCount.groupby([0]).mean()\n",
    "    mu.rename(columns={'count': 'mu'}, inplace=True)\n",
    "    sigma = sumCount.groupby([0]).std()\n",
    "    sigma.rename(columns={'count': 'sigma'}, inplace=True)\n",
    "\n",
    "    #划分25个区域（5*5）\n",
    "    data['ox'] = np.ceil(data['EventOrigin_x'] / 20)\n",
    "    data['oy'] = np.ceil(data['EventOrigin_y'] / 20)\n",
    "    data['dx'] = np.ceil(data['EventDestination_x'] / 20)\n",
    "    data['dy'] = np.ceil(data['EventDestination_y'] / 20)\n",
    "\n",
    "    #同理计算每场比赛每个区域传球数\n",
    "    groupLo = data.groupby(['MatchID', 'ox', 'oy']).count()\n",
    "    groupLd = data.groupby(['MatchID', 'dx', 'dy']).count()\n",
    "    groupLo = pd.DataFrame(groupLo, columns=['TeamID'])\n",
    "    groupLd = pd.DataFrame(groupLd, columns=['TeamID'])\n",
    "    groupLo.rename(columns={'TeamID': 'count1'}, inplace=True)\n",
    "    groupLd.rename(columns={'TeamID': 'count2'}, inplace=True)\n",
    "    sumCountL = pd.concat([groupLo, groupLd], axis=1)\n",
    "    sumCountL.fillna(0, inplace=True)\n",
    "    sumCountL['count'] = sumCountL['count1'] + sumCountL['count2']\n",
    "    index = sumCountL.index.to_frame(name=[0, 1, 2])\n",
    "    sumCountL = pd.concat([sumCountL['count'], index[0]], axis=1)\n",
    "    muL = sumCountL.groupby([0]).mean()\n",
    "    muL.rename(columns={'count': 'muL'}, inplace=True)\n",
    "    sigmaL = sumCountL.groupby([0]).std()\n",
    "    sigmaL.rename(columns={'count': 'sigmaL'}, inplace=True)\n",
    "\n",
    "    #划分时间（5分钟一组，加时不算）\n",
    "    data['T'] = np.ceil(data['EventTime'] / 300)\n",
    "    data = data.loc[data['T'] <= 9]\n",
    "\n",
    "    #同理计算每场比赛每个区域传球数\n",
    "    groupT = data.groupby(['MatchID', 'MatchPeriod', 'T']).count()\n",
    "    groupT = pd.DataFrame(groupT, columns=['TeamID'])\n",
    "    groupT.rename(columns={'TeamID': 'count'}, inplace=True)\n",
    "\n",
    "    index = groupT.index.to_frame(name=[0, 1, 2])\n",
    "    groupT = pd.concat([groupT['count'], index[0]], axis=1)\n",
    "    muT = groupT.groupby([0]).mean()\n",
    "    muT.rename(columns={'count': 'muT'}, inplace=True)\n",
    "    sigmaT = groupT.groupby([0]).std()\n",
    "    sigmaT.rename(columns={'count': 'sigmaT'}, inplace=True)\n",
    "\n",
    "    #汇总计算H\n",
    "    H = pd.concat([omega, mu, sigma, muL, sigmaL, muT, sigmaT], axis=1)\n",
    "    H['H'] = 7 / (1 / H['omega'] + 1 / H['mu'] + 1 / H['sigma'] + 1 / H['muL'] + 1 / H['sigmaL'] + 1 / H['muT'] + 1 / H[\n",
    "        'sigmaT'])\n",
    "\n",
    "    return H\n",
    "\n",
    "\n",
    "def countShot(df, Team):\n",
    "    data = df.loc[df['TeamID'] == Team]\n",
    "    data = data.loc[data['EventType'] == 'Shot']\n",
    "    groupOri = data.groupby(['MatchID']).count()\n",
    "    groupOri = pd.DataFrame(groupOri, columns=['TeamID'])\n",
    "    groupOri.rename(columns={'TeamID': 'count1'}, inplace=True)\n",
    "    return groupOri\n",
    "\n",
    "\n",
    "def Duel(df, Team):\n",
    "    End = pd.concat([df['End']], axis=1)\n",
    "    End.fillna(method='bfill', inplace=True)\n",
    "    Duel = pd.concat([df['MatchID'], df['Begin'], End['End']], axis=1)\n",
    "    Duel.dropna(inplace=True)\n",
    "\n",
    "    data = Duel.loc[Duel['Begin'] == Team]\n",
    "    Begin = data.groupby(['MatchID']).count()\n",
    "    data = data.loc[Duel['End'] == Team]\n",
    "    End = data.groupby(['MatchID', 'End']).count()\n",
    "    End.rename(columns={'Begin': 'End'}, inplace=True)\n",
    "    index = End.index.to_frame(name=[0, 1])\n",
    "    End.index = index[0]\n",
    "    rate = pd.concat([Begin['Begin'], End['End']], axis=1)\n",
    "    rate['rate'] = 1 - rate['End'] / rate['Begin']  #被Duel输比率\n",
    "\n",
    "    return rate\n",
    "\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "path = './Dataset/'\n",
    "address_csv = 'passingevents.csv'\n",
    "address_csv1 = 'matches.csv'\n",
    "address_csv2 = 'fullevents.csv'\n",
    "passing = pd.read_csv(path + address_csv)\n",
    "full = pd.read_csv(path + address_csv2)\n",
    "matches = pd.read_csv(path + address_csv1)\n",
    "\n",
    "#计算H值\n",
    "\n",
    "DuelHus = Duel(full, 'Huskies')\n",
    "DuelOpp = Duel(full, 'Opponent1')\n",
    "for i in range(2, 20):\n",
    "    Team = 'Opponent' + str(i)\n",
    "    DT = Duel(full, Team)\n",
    "    DuelOpp = pd.concat([DuelOpp, DT], axis=0)\n",
    "DuelOpp.rename(columns={'rate': 'rateOpp'}, inplace=True)\n",
    "Duelcomp = pd.concat([DuelHus['rate'], DuelOpp['rateOpp']], axis=1)\n",
    "Duelcomp.reset_index(drop=True, inplace=True)\n",
    "\n",
    "H = Hscore(passing, 'Huskies')\n",
    "HOpp = Hscore(passing, 'Opponent1')\n",
    "for i in range(2, 20):\n",
    "    Team = 'Opponent' + str(i)\n",
    "    HT = Hscore(passing, Team)\n",
    "    HOpp = pd.concat([HOpp, HT], axis=0)\n",
    "HOpp.sort_index(inplace=True)\n",
    "HOpp.rename(columns={'H': 'HOpp'}, inplace=True)\n",
    "H.reset_index(drop=True, inplace=True)\n",
    "HOpp.reset_index(drop=True, inplace=True)\n",
    "HComp = pd.concat([H['H'], HOpp['HOpp'], matches['Outcome']], axis=1)\n",
    "Htem = pd.DataFrame(columns=['Hhome', 'Haway'])\n",
    "Point = pd.DataFrame(columns=['OwnPoint', 'OppPoint'])\n",
    "HComh = pd.concat([H['H'], HOpp['HOpp'], matches['Side'], matches['Outcome'], Htem], axis=1)\n",
    "\n",
    "for i in range(38):\n",
    "    if HComp.loc[i, 'Outcome'] == 'win':\n",
    "        HComp.loc[i, 'Outcome'] = 'r'\n",
    "        Point.loc[i, 'OwnPoint'] = 3\n",
    "        Point.loc[i, 'OppPoint'] = 0\n",
    "    if HComp.loc[i, 'Outcome'] == 'tie':\n",
    "        HComp.loc[i, 'Outcome'] = 'b'\n",
    "        Point.loc[i, 'OwnPoint'] = 1\n",
    "        Point.loc[i, 'OppPoint'] = 1\n",
    "    if HComp.loc[i, 'Outcome'] == 'loss':\n",
    "        HComp.loc[i, 'Outcome'] = 'k'\n",
    "        Point.loc[i, 'OwnPoint'] = 0\n",
    "        Point.loc[i, 'OppPoint'] = 3\n",
    "\n",
    "for i in range(38):\n",
    "    if HComh.loc[i, 'Side'] == 'away':\n",
    "        HComh.loc[i, 'Hhome'] = HComh.loc[i, 'HOpp']\n",
    "        HComh.loc[i, 'Haway'] = HComh.loc[i, 'H']\n",
    "        if HComh.loc[i, 'Outcome'] == 'win':\n",
    "            HComh.loc[i, 'Outcome'] = 'k'\n",
    "        if HComh.loc[i, 'Outcome'] == 'tie':\n",
    "            HComh.loc[i, 'Outcome'] = 'b'\n",
    "        if HComh.loc[i, 'Outcome'] == 'loss':\n",
    "            HComh.loc[i, 'Outcome'] = 'r'\n",
    "    if HComh.loc[i, 'Side'] == 'home':\n",
    "        HComh.loc[i, 'Hhome'] = HComh.loc[i, 'H']\n",
    "        HComh.loc[i, 'Haway'] = HComh.loc[i, 'HOpp']\n",
    "        if HComh.loc[i, 'Outcome'] == 'win':\n",
    "            HComh.loc[i, 'Outcome'] = 'r'\n",
    "        if HComh.loc[i, 'Outcome'] == 'tie':\n",
    "            HComh.loc[i, 'Outcome'] = 'b'\n",
    "        if HComh.loc[i, 'Outcome'] == 'loss':\n",
    "            HComh.loc[i, 'Outcome'] = 'k'\n",
    "\n",
    "#Hus与对手H值比较\n",
    "plt.figure()\n",
    "plt.title('Hus-Opp')\n",
    "plt.xlabel('H_Hus')\n",
    "plt.ylabel('H_Opp')\n",
    "plt.scatter(HComp['H'], HComp['HOpp'], c=HComp['Outcome'], marker='o')\n",
    "plt.plot([10, 60], [10, 60], linewidth=0.5)\n",
    "plt.savefig('./Plots/Hus-Opp.png')\n",
    "plt.show()\n",
    "\n",
    "#Home、Away H值比较\n",
    "plt.figure()\n",
    "plt.title('Home-Away')\n",
    "plt.xlabel('H_home')\n",
    "plt.ylabel('H_away')\n",
    "plt.scatter(HComh['Hhome'], HComh['Haway'], c=HComh['Outcome'], marker='o')\n",
    "plt.plot([10, 60], [10, 60], linewidth=0.5)\n",
    "plt.savefig('./Plots/Home-Away.png')\n",
    "plt.show()\n",
    "\n",
    "#Shot、Score、Point与H比较\n",
    "Hshot = countShot(full, 'Huskies')\n",
    "Oppshot = countShot(full, 'Opponent1')\n",
    "for i in range(2, 20):\n",
    "    Team = 'Opponent' + str(i)\n",
    "    TS = countShot(full, Team)\n",
    "    Oppshot = pd.concat([Oppshot, TS], axis=0)\n",
    "Oppshot.sort_index(inplace=True)\n",
    "Oppshot.rename(columns={'count1': 'Opp'}, inplace=True)\n",
    "Hshot.rename(columns={'count1': 'Hus'}, inplace=True)\n",
    "Hshot.reset_index(drop=True, inplace=True)\n",
    "Oppshot.reset_index(drop=True, inplace=True)\n",
    "HOpp.rename(columns={'omega': 'omegaOpp'}, inplace=True)\n",
    "HOpp.rename(columns={'mu': 'muOpp'}, inplace=True)\n",
    "HOpp.rename(columns={'sigma': 'sigmaOpp'}, inplace=True)\n",
    "HOpp.rename(columns={'muL': 'muLOpp'}, inplace=True)\n",
    "HOpp.rename(columns={'sigmaL': 'sigmaLOpp'}, inplace=True)\n",
    "HOpp.rename(columns={'muT': 'muTOpp'}, inplace=True)\n",
    "HOpp.rename(columns={'sigmaT': 'sigmaTOpp'}, inplace=True)\n",
    "Shotcomp = pd.concat([Hshot['Hus'], Oppshot['Opp'], H, HOpp], axis=1)\n",
    "Scorecomp = pd.concat([matches['OwnScore'], matches['OpponentScore'], H, HOpp], axis=1)\n",
    "Pointcomp = pd.concat([Point, H, HOpp], axis=1)\n",
    "Shotcorr = Shotcomp.corr(method='pearson')\n",
    "Scorecorr = Scorecomp.corr(method='pearson')\n",
    "Pointcorr = Pointcomp.corr(method='pearson')\n",
    "\n",
    "#1 Pass-Shot\n",
    "plt.figure()\n",
    "plt.title('(a)')\n",
    "plt.xlabel('Pass')\n",
    "plt.ylabel('Shot')\n",
    "p1 = plt.scatter(Shotcomp['omega'], Shotcomp['Hus'], c='r', marker='o')\n",
    "p2 = plt.scatter(Shotcomp['omegaOpp'], Shotcomp['Opp'], c='b', marker='o')\n",
    "plt.legend([p1, p2], ['Huskies', 'Opponent'])\n",
    "plt.savefig('./Plots/Pass-Shot.png')\n",
    "plt.show()\n",
    "#2 Pass-Score\n",
    "plt.figure()\n",
    "plt.title('(b)')\n",
    "plt.xlabel('Pass')\n",
    "plt.ylabel('Score')\n",
    "p1 = plt.scatter(Scorecomp['omega'], Scorecomp['OwnScore'], c='r', marker='o')\n",
    "p2 = plt.scatter(Scorecomp['omegaOpp'], Scorecomp['OpponentScore'], c='b', marker='o')\n",
    "plt.legend([p1, p2], ['Huskies', 'Opponent'])\n",
    "plt.savefig('./Plots/Pass-Score.png')\n",
    "plt.show()\n",
    "#H-Shot\n",
    "plt.figure()\n",
    "plt.title('(a)')\n",
    "plt.xlabel('H')\n",
    "plt.ylabel('Shot')\n",
    "p1 = plt.scatter(Shotcomp['H'], Shotcomp['Hus'], c='r', marker='o')\n",
    "p2 = plt.scatter(Shotcomp['HOpp'], Shotcomp['Opp'], c='b', marker='o')\n",
    "plt.legend([p1, p2], ['Huskies', 'Opponent'])\n",
    "plt.savefig('./Plots/H-Shot.png')\n",
    "plt.show()\n",
    "#H-Score\n",
    "plt.figure()\n",
    "plt.title('(b)')\n",
    "plt.xlabel('H')\n",
    "plt.ylabel('Score')\n",
    "p1 = plt.scatter(Scorecomp['H'], Scorecomp['OwnScore'], c='r', marker='o')\n",
    "p2 = plt.scatter(Scorecomp['HOpp'], Scorecomp['OpponentScore'], c='b', marker='o')\n",
    "plt.legend([p1, p2], ['Huskies', 'Opponent'])\n",
    "plt.savefig('./Plots/H-Score.png')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}